### MAIN DEFAULTS
Options +ExecCGI -Indexes
DirectoryIndex index.html index.htm index.php
DefaultLanguage en-US
AddDefaultCharset UTF-8
ServerSignature Off

### HEADERS, CACHING AND OPTIMIZATION
#      300   5 M
#     2700  45 M
#     3600   1 H
#    54000  15 H
#    86400   1 D
#   518400   6 D
#   604800   1 W
#  1814400   3 W
#  2419200   1 M
# 26611200  11 M
# 29030400   1 Y (never expire)


### HEADER CACHING
#-> /htaccess/speed-up-sites-with-htaccess-caching.html

   Header set Cache-Control "max-age=2592000"


   Header set Cache-Control "max-age=604800"


   Header set Cache-Control "max-age=600"


   Header unset Cache-Control



## ALTERNATE EXPIRES CACHING
ExpiresActive On
ExpiresDefault A604800
ExpiresByType image/x-icon A2592000
ExpiresByType application/x-javascript A2592000
ExpiresByType text/css A2592000
ExpiresByType text/html A300

   ExpiresActive Off



## META HTTP-EQUIV REPLACEMENTS

   Header set imagetoolbar "no"
